AUTH0_SECRET='7e39a93de396935cd9906885cd530f4e38005c024759d8370088e298da7c9c86'
AUTH0_BASE_URL='https://develop.d2v4h32vaj42y2.amplifyapp.com'
AUTH0_ISSUER_BASE_URL='https://dev-theater.us.auth0.com'
AUTH0_CLIENT_ID='6gl3HLfDKotawm5FiFAJwYUKjZAODliz'
AUTH0_CLIENT_SECRET='JnrXdLt8T_BXM_hiWSNMWtvbSw-WhTNxIx8CtqXB8enzY5WfMy382WXH5AidCaUz'

